EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 465
EMAIL_HOST_USER = meevka5@yandex.ru
EMAIL_HOST_PASSWORD = beubkjczjxsqfxiz
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
SECRET_KEY = django-insecure-)ec7@zhpt(bz@k=md*2*j*!vx6p0uxc-7vw%q0mm$vh$vl=&im